Schcduler/Schcduler/Login.xaml

<Page x:Class="Schcduler.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schcduler"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label x:Name="Phone" Grid.Row="0" Grid.Column="0" Content="핸드폰번호 : "/>
            <TextBox x:Name="tbId" Grid.Row="0" Grid.Column="1" MaxLength="11" TabIndex="1" KeyDown="tbId_KeyDown" PreviewTextInput="tbId_PreviewTextInput"/>
            <Label x:Name="lbPassword"  Grid.Row="1" Grid.Column="0" Content="비밀번호 : "/>
            <TextBox x:Name="tbPassword" Grid.Row="1" Grid.Column="1" TabIndex="60" KeyDown="tbPassword_KeyDown" MaxLength="8"/>

            <Button x:Name="btnLogin" Content="로그인" Height="25" Grid.Column="2" Grid.Row="2" Click="btnLogin_Click" SnapsToDevicePixels="True" TabIndex="70"/>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnOnInput" Content="출근" Height="25" Grid.Column="0" Click="btnInput_Click" TabIndex="50"/>
                <Button x:Name="btnOffInput" Content="퇴근" Height="25" Grid.Column="1" Click="btnOffInput_Click" TabIndex="55"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
