Schcduler/Schcduler/MainPage.xaml

<Page x:Class="Schcduler.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schcduler"
      mc:Ignorable="d" ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Loaded="Page_Loaded"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSchedule" Grid.Column="0" Height="22" Click="btnTab1_Click" Content="근태기록" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Button x:Name="btnSingUP" Grid.Column="1" Height="22" Click="btnTab2_Click" Content="가입" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <!--<Button x:Name="btnTab3" Grid.Column="2" Click="btnTab3_Click" Content="셋팅"/>-->
            </Grid>
            <Grid  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cbName" Grid.Column="0"/>
                <Button x:Name="btnlogout" Grid.Column="1" Content="로그아웃" Click="btnlogout_Click" Width="50" HorizontalAlignment="Right" ></Button>
            </Grid>
        </Grid>
        <Grid x:Name="gdInformation" Grid.Row="1" Background="Beige" >
            <Frame x:Name="fmInformation">

            </Frame>
        </Grid>
    </Grid>
</Page>
