SchedulerComputer/Schcduler/MemberManagement.xaml

<Page x:Class="Schcduler.MemberManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schcduler"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Join" Background="Lavender" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>     
        </Grid.ColumnDefinitions>

        <Grid x:Name="gdJoin"  Background="Azure" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Name="lbName" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="이름 : "/>
            <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" KeyDown="txtName_KeyDown" PreviewTextInput="txtName_PreviewTextInput" />
            <Label Name="lbPhone" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="전화번호 : "/>
            <TextBox Name="txtPhone" Grid.Row="1" Grid.Column="1" MaxLength="11" KeyDown="txtPhone_KeyDown" PreviewTextInput="txtPhone_PreviewTextInput" />
            <Label Name="lbPassword" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Content="비밀번호 : "/>
            <TextBox Name="txtPassword" Grid.Row="2" Grid.Column="1" MaxLength="8" KeyDown="txtPassword_KeyDown" PreviewTextInput="txtPassword_PreviewTextInput" />
            <Label Name="lbWage" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Content="시급 : "/>
            <TextBox Name="tbWage" Grid.Row="3" Grid.Column="1" KeyDown="tbWage_KeyDown" PreviewTextInput="tbWage_PreviewTextInput" />
            <Label Name="lbAuthority" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Content="직급 : "/>
            <ComboBox Name="cbAuthority" Grid.Row="4" Grid.Column="1" />
            <Label Name="lbTask" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Content="직무 : "/>
            <ComboBox Name="cbTask" Grid.Row="5" Grid.Column="1" />
            <Button Name="btnJoin" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="회원가입" Click="btnJoin_Click"/>
        </Grid>

        <Grid x:Name="gdSecession" Background="Azure" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Name="lbName2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="이름 : "/>
            <ComboBox Name="cbName" Grid.Row="0" Grid.Column="1" SelectionChanged="cbName_SelectionChanged" />
            <Label Name="lbPhone2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="전화번호 : "/>
            <TextBox Name="tbPhone2" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
            <Button Name="btnSecession" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="회원삭제" Click="btnSecession_Click" IsEnabled="False"/>
        </Grid>
    </Grid>
</Page>
