SchedulerComputer/Schcduler/WageManagement.xaml

<Page x:Class="Schcduler.WageManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schcduler"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WageManagement" Loaded="Page_Loaded">

    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="info" Grid.Row="0">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cbName" Width="80" Grid.Column="0"/>
                <ComboBox Name="year" Width="80" Grid.Column="1"/>
                <ComboBox Name="month" Width="50" Grid.Column="2" SelectionChanged="month_SelectionChanged"/>
                <Button x:Name="Search" Width="40" Content="검색" Grid.Column="3" Click="Search_Click"/>
                <ComboBox Name="cbDay" Width="50" Grid.Column="4" IsEnabled="False"/>
                <Button x:Name="btnAddRow" Width="60" Content="행추가" Grid.Column="5" Click="btnAddRow_Click"/>
                <Button x:Name="Save" Width="40" Content="저장" Grid.Column="6" Click="Save_Click"/>
                <Button x:Name="btnDelete" Width="40" Content="삭제" Grid.Column="7" Click="btnDelete_Click"/>
            </Grid>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnExcel" Content="엑셀변환" Click="btnExcel_Click" Grid.Column="1"/>
            </Grid>
        </Grid>
        <DataGrid Name="DGWage" ItemsSource="{Binding}" Grid.Row="1" FontSize="15" AutoGenerateColumns="False" 
                  AreRowDetailsFrozen="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  CanUserSortColumns="False" ClipToBounds="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="날짜" Binding="{Binding Path=Date}" Width="4*" MinWidth="90" IsReadOnly="True"/>
                <DataGridTextColumn Header="출근시간" Binding="{Binding Path=OnTime}" Width="4*" MinWidth="45" IsReadOnly="False"/>
                <DataGridTextColumn Header="퇴근시간" Binding="{Binding Path=OffTime}" Width="4*" MinWidth="45" IsReadOnly="False"/>
                <DataGridTextColumn Header="일반시간" Binding="{Binding Path=Time}" Width="4*" MinWidth="45" IsReadOnly="True"/>
                <DataGridTextColumn Header="휴계시간" Binding="{Binding Path=RestTime}" Width="4*" MinWidth="45" IsReadOnly="True"/>
                <DataGridTextColumn Header="연장시간" Binding="{Binding Path=ExtensionTime}" Width="4*" MinWidth="45" IsReadOnly="True"/>
                <DataGridTextColumn Header="야간시간" Binding="{Binding Path=NightTime}" Width="4*" MinWidth="45" IsReadOnly="True"/>
                <DataGridTextColumn Header="총시간" Binding="{Binding Path=TotalTime}" Width="4*" MinWidth="45" IsReadOnly="True"/>
                <DataGridTextColumn Header="일반시급" Binding="{Binding Path=Wage}" Width="5*" MinWidth="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="휴계시급" Binding="{Binding Path=RestWage}" Width="5*" MinWidth="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="연장시급" Binding="{Binding Path=ExtensionWage}" Width="5*" MinWidth="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="야간시급" Binding="{Binding Path=NightWage}" Width="5*" MinWidth="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="총시급" Binding="{Binding Path=TotalWage}" Width="5*" MinWidth="60" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
